global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    tune.ssl.default-dh-param 2048
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

frontend kafka-proxy
    bind *:8080
    mode http
    acl kafka-proxy-1 path_beg /kafka_rest_1/
    acl kafka-proxy-2 path_beg /kafka_rest_2/
    use_backend kafka-proxy-1-node if kafka-proxy-1
    use_backend kafka-proxy-2-node if kafka-proxy-2
    default_backend kafka-proxies

backend kafka-proxies
    mode http
    balance roundrobin
    option forwardfor
    server kafka-proxy-1 kafka-rest-1:8082
    server kafka-proxy-2 kafka-rest-2:8082

backend kafka-proxy-1-node
    mode http
    http-request set-path "%[path,regsub(^/kafka_rest_1/,/)]"
    server kafka-proxy-1 kafka-rest-1:8082

backend kafka-proxy-2-node
    mode http
    http-request set-path "%[path,regsub(^/kafka_rest_2/,/)]"
    server kafka-proxy-2 kafka-rest-2:8082

