MANPATH=/opt/homebrew/share/man::
TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
GERRIT_CANONICAL_HOSTNAME=localhost
HOMEBREW_REPOSITORY=/opt/homebrew
TMPDIR=/var/folders/5n/nbnjsqh947n98kg1cj39j4580000gn/T/
TERM_PROGRAM_VERSION=3.4.19
TERM_SESSION_ID=w1t5p0:0448CC4A-F5ED-4364-B634-78E249AE9F86
GERRIT_CANONICAL_PORT=8080
SDKMAN_PLATFORM=darwinarm64
HTTP_PROTOCOL=http
ZSH=/Users/alvarovilaplana/.oh-my-zsh
USER=alvarovilaplana
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.BSqvzqQcZs/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/alvarovilaplana/.sdkman/candidates/java/current/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
LaunchInstanceID=3F6599B5-360F-492F-953D-A399AD4B1325
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/alvarovilaplana/src/multi-site
JAVA_HOME=/Users/alvarovilaplana/.sdkman/candidates/java/current
LANG=en_GB.UTF-8
FAKE_NFS=/tmp/gerrit_setup/fake_nfs
ITERM_PROFILE=Default
XPC_FLAGS=0x0
COMMON_LOCATION=/tmp/gerrit_setup
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/alvarovilaplana
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.19
HOMEBREW_PREFIX=/opt/homebrew
ITERM_SESSION_ID=w1t5p0:0448CC4A-F5ED-4364-B634-78E249AE9F86
LESS=-R
LOGNAME=alvarovilaplana
SDKMAN_DIR=/Users/alvarovilaplana/.sdkman
SSH_ADVERTISED_PORT=29418
REPLICATION_DELAY_SEC=5
SDKMAN_CANDIDATES_DIR=/Users/alvarovilaplana/.sdkman/candidates
INFOPATH=/opt/homebrew/share/info:
HOMEBREW_CELLAR=/opt/homebrew/Cellar
LC_TERMINAL=iTerm2
GERRIT_CANONICAL_WEB_URL=http://localhost:8080/
SECURITYSESSIONID=186b3
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/alvarovilaplana/Library/WebKit/Databases
COLORTERM=truecolor
_=/usr/bin/printenv
