MANPATH=/opt/homebrew/share/man::
TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
BROKER_PORT=9092
GERRIT_CANONICAL_HOSTNAME=localhost
HOMEBREW_REPOSITORY=/opt/homebrew
TMPDIR=/var/folders/hs/97q78pts4018rb_qlr894_7m0000gn/T/
TERM_PROGRAM_VERSION=3.4.20
NETWORK_MODE=bridge
TERM_SESSION_ID=w0t1p0:2933F1B0-B5A0-4A22-8CA5-620766D3B2BB
GERRIT_CANONICAL_PORT=8080
SDKMAN_PLATFORM=darwinarm64
HTTP_PROTOCOL=http
ZSH=/Users/dani/.oh-my-zsh
USER=dani
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
GERRIT_SITE_HOST=host.docker.internal
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Y9MYtMzkPh/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:2
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/dani/.sdkman/candidates/java/current/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=BB96D932-8F24-43E4-A922-562D241FF958
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/dani/GerritForge/multi-site
JAVA_HOME=/Users/dani/.sdkman/candidates/java/current
LANG=en_GB.UTF-8
FAKE_NFS=/tmp/gerrit_setup/fake_nfs
ITERM_PROFILE=Default
XPC_FLAGS=0x0
COMMON_LOCATION=/tmp/gerrit_setup
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/dani
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.20
HOMEBREW_PREFIX=/opt/homebrew
ITERM_SESSION_ID=w0t1p0:2933F1B0-B5A0-4A22-8CA5-620766D3B2BB
LESS=-R
LOGNAME=dani
SDKMAN_DIR=/Users/dani/.sdkman
SSH_ADVERTISED_PORT=29418
REPLICATION_DELAY_SEC=5
SDKMAN_CANDIDATES_DIR=/Users/dani/.sdkman/candidates
INFOPATH=/opt/homebrew/share/info:
HOMEBREW_CELLAR=/opt/homebrew/Cellar
LC_TERMINAL=iTerm2
DISPLAY=/private/tmp/com.apple.launchd.XASYMu2Wdv/org.xquartz:0
GERRIT_CANONICAL_WEB_URL=http://localhost:8080/
SECURITYSESSIONID=186b4
COLORTERM=truecolor
_=/usr/bin/printenv
